PORT = 5005
URI = "mongodb+srv://sbse1034:03211147662@cluster0.3cn6xgx.mongodb.net/?retryWrites=true&w=majority&authMechanism=DEFAULT"
URILOCAL = "mongodb://127.0.0.1:27017/ecommerce"
COOKIESESSION ="I am Subhan Suleman"
SECRET="nabus The Trust School AIcbjsdb 2123454sc1def156fdvbdf ghjdf"
